<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    hola mati
    <article>
        <iframe src="https://barbaralanfredi.github.io/barby/" width="200px" height="200px"></iframe>
        <h1 style="text-align: center;">Como hacer un titulo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tenetur asperiores, repellendus odio impedit perspiciatis magnam ratione ipsum quisquam, voluptatem vitae assumenda dolorem rerum quae dignissimos non illum cumque deleniti.</p>
    </article>
</body>
</html>